show_clock 0
show_clock_interval 10000
resolution 0.01
threads 4
speedup 1

define sicklaser ranger
(
  sensor(
    pose [ 0 0 0.1 0 ]
    fov 180
    range [ 0.0 6.0 ]
    samples 512
  )
  color "random"
  block( 
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 0.21]
  )
)


define floorplan model
(
  color "gray30"
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
  obstacle_return 1
)

floorplan
(
  name "blank"
  bitmap "rink.png"
  size [60.000 60.000 0.800]
  pose [0.000 0.000 0.000 0.000]

)



window
(
  size [1550 1550]
  
# Camera options 
  scale 35
  center [0  0]
  rotate [ 0.000  0.000 ]


# GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 1
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0

)




define agent position
(
  # actual size
  size [0.44 0.38 0.22] # sizes from MobileRobots' web site

  # the pioneer's center of rotation is offset from its center of area
  origin [0 0 0 0]

  # draw a nose on the robot so we can see which way it points
  gui_nose 1

  color "random"
  drive "diff"		 	# Differential steering model.
  obstacle_return 1           	# Can hit things.
  ranger_return 0.5            	# reflects sonar beams
  blob_return 1               	# Seen by blobfinders  
  fiducial_return 1           	# Seen as "1" fiducial finders
  sicklaser(
	pose [ 0 0 0 0 ] 
  )
  
  # [ xmin xmax ymin ymax zmin zmax amin amax ]				
  # velocity_bounds [-0.5 0.5 0 0 0 0 -90.0 90.0 ]					
  # acceleration_bounds [-0.5 0.5 0 0 0 0 -90 90.0 ]
  )

agent( pose [25.00 0.00 0.00 180.00])
agent( pose [24.80 3.13 0.00 187.20])
agent( pose [24.21 6.22 0.00 194.40])
agent( pose [23.24 9.20 0.00 201.60])
agent( pose [21.91 12.04 0.00 208.80])
agent( pose [20.23 14.69 0.00 216.00])
agent( pose [18.22 17.11 0.00 223.20])
agent( pose [15.94 19.26 0.00 230.40])
agent( pose [13.40 21.11 0.00 237.60])
agent( pose [10.64 22.62 0.00 244.80])
agent( pose [7.73 23.78 0.00 252.00])
agent( pose [4.68 24.56 0.00 259.20])
agent( pose [1.57 24.95 0.00 266.40])
agent( pose [-1.57 24.95 0.00 273.60])
agent( pose [-4.68 24.56 0.00 280.80])
agent( pose [-7.73 23.78 0.00 288.00])
agent( pose [-10.64 22.62 0.00 295.20])
agent( pose [-13.40 21.11 0.00 302.40])
agent( pose [-15.94 19.26 0.00 309.60])
agent( pose [-18.22 17.11 0.00 316.80])
agent( pose [-20.23 14.69 0.00 324.00])
agent( pose [-21.91 12.04 0.00 331.20])
agent( pose [-23.24 9.20 0.00 338.40])
agent( pose [-24.21 6.22 0.00 345.60])
agent( pose [-24.80 3.13 0.00 352.80])
agent( pose [-25.00 -0.00 0.00 360.00])
agent( pose [-24.80 -3.13 0.00 367.20])
agent( pose [-24.21 -6.22 0.00 374.40])
agent( pose [-23.24 -9.20 0.00 381.60])
agent( pose [-21.91 -12.04 0.00 388.80])
agent( pose [-20.23 -14.69 0.00 396.00])
agent( pose [-18.22 -17.11 0.00 403.20])
agent( pose [-15.94 -19.26 0.00 410.40])
agent( pose [-13.40 -21.11 0.00 417.60])
agent( pose [-10.64 -22.62 0.00 424.80])
agent( pose [-7.73 -23.78 0.00 432.00])
agent( pose [-4.68 -24.56 0.00 439.20])
agent( pose [-1.57 -24.95 0.00 446.40])
agent( pose [1.57 -24.95 0.00 453.60])
agent( pose [4.68 -24.56 0.00 460.80])
agent( pose [7.73 -23.78 0.00 468.00])
agent( pose [10.64 -22.62 0.00 475.20])
agent( pose [13.40 -21.11 0.00 482.40])
agent( pose [15.94 -19.26 0.00 489.60])
agent( pose [18.22 -17.11 0.00 496.80])
agent( pose [20.23 -14.69 0.00 504.00])
agent( pose [21.91 -12.04 0.00 511.20])
agent( pose [23.24 -9.20 0.00 518.40])
agent( pose [24.21 -6.22 0.00 525.60])
agent( pose [24.80 -3.13 0.00 532.80])

