define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range [ 0.02 5.60 ]
    fov 240.00
    samples 660
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pr2 position
(
  size [0.455 0.381 0.237]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.1 0 0.287 0 ])
  velocity_bounds [-100 100 -100 100 -100 100 -90 90 ]
  acceleration_bounds [-1 1 -1 1 -1 1 -90 90]
  
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
speedup 3

window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "./Obstacles.jpg"
  size [8.0 8.0 1.0]
  pose [ 0.000 0.000 0 00.000 ]
)

# throw in a robot
pr2( pose [ 0.000 0.000 0 00.000 ] name "pr2" color "blue")
